{
    "require": {
        "phpcfdi/image-captcha-resolver-boxfactura-ai": "^0.1.0",
        "phpcfdi/cfdi-sat-scraper": "4.0.0"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
